#jsp page
#new springboot version
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.mvc.pathmatch.use-suffix-pattern=true
spring.mvc.pathmatch.use-registered-suffix-pattern=true
# ??????URL????????????????dbname???????????งา??????????????????????????????
spring.datasource.url = jdbc:mysql://192.168.0.199:3306/rcgtest2018?useUnicode = true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = rcg_test
spring.datasource.password = A./$mz658
#spring.datasource.url = jdbc:mysql://39.106.39.176:63306/ncp?useUnicode = true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username = root
#spring.datasource.password = YuMaiWang3327..
spring.datasource.driver-class-name=org.postgresql.Driver

# ???druid?????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#?????????????
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
